<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joker Review</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Joker</h1>
    <hr>
    <h2 style="text-align: center">Movie Review</h2>
    <hr>
    <p> The Joker movie builds slowly into a boiling masterpiece.  The Bruce Wayne cross storyline works wonders on the imagination and fits into Batman lore perfectly.  But was it all in the Joker's head? </p>
    <p> I give it 5 out of 5 stars because I didn't even know what I was watching.  This film gives the audience respect by not explaining the plot plainly.  For example,  his girlfriend throughout the movie turns out to be an illusion and that reveal rivals that of The Sixth Sense.</p>
    <img class="widify" src="joker.jpg" alt="joker">
    <a style="text-decoration: none; color:rgba(34, 199, 76, 0.76)" href="https://maxjann.com">Jann Software</a>
</body>
</html>